server {
    # listen 80;
    # pagespeed on;
    # pagespeed FileCachePath "/var/cache/ngx_pagespeed/";
    # pagespeed RewriteLevel PassThrough;
    # pagespeed EnableFilters combine_css,extend_cache,rewrite_images;
    # pagespeed EnableFilters rewrite_css,rewrite_javascript;

    server_name *.lvh.me default_server;
    access_log /var/log/nginx/lvh.me.log main;
    location ~ ^/(images|javascript|js|css|flash|media|static)/  {
        root    /home/www;
        expires 30d;
    }
    location / {
        root /home/app;
        index index.html;
    }
}
