map $http_x_ssr_experiment $upstream_server {
    default "frontend_app:8080";
    A   "frontend_app2:8080";
    B   "frontend_app:8080";

}

server {
    # listen 80;
    server_name app.lvh.me;
    resolver 127.0.0.11 valid=300s;
    resolver_timeout 10s;
    access_log /var/log/nginx/app.lvh.me.log main;
    # location ~ ^/(images|javascript|js|css|flash|media|static)/  {
    #     root    /home/www;
    #     expires 30d;
    # }
    location / {
        # set $frontend_app frontend_app:8080;
        proxy_pass  http://$upstream_server;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        send_timeout 600;
    }
}
