server {
    server_name app.lvh.me;
    access_log /var/log/nginx/app.lvh.me.log main;
    location ~ ^/(images|javascript|js|css|flash|media|static)/  {
        root    /home/www;
        expires 30d;
    }
    location / {
        set $frontend_app frontend_app:3000;
        proxy_pass  http://$frontend_app;
    }
}
