global
  log stdout format raw local0 info

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend product_page
  bind :80
  use_backend ssr if { hdr(x-ssr-experiment) -i -m str a }
  default_backend csr

backend csr
  server server1 frontend_app:8080

backend ssr
  server server2 frontend_app2:8080
